# application server
API_ENV='dev'
API_SERVICE_NAME='shop-api'
API_ENDPOINT='http://localhost:8080'

# opensearch
OPENSEARCH_USERNAME='admin'
OPENSEARCH_PASSWORD='admin'
OPENSEARCH_ENDPOINT=http://opensearch:9200
OPENSEARCH_INITIAL_ADMIN_PASSWORD=WB3E78J5EJanqZft
